{
  "name": "getloopx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8001",
    "dev:crm": "cd backend/crm-service && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\" \"npm run dev:crm\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.9",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  }
}
